# ssm

boot/: .classpath  mbg.xml  pom.xml
boot/src/main/java/org/freedom/boot/: App.java  Book.java  MbgTest.java  RedisController.java  TestController.java  TomcatConfig.java  TransactionAdviceConfig.java
boot/src/main/java/org/freedom/boot/bean/: Address.java  AddressExample.java  Admin.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  Area.java  AreaExample.java  Book.java  BookExample.java  BookType.java  BookTypeExample.java  BookWithBLOBs.java  CancelReason.java  CancelReasonExample.java  Collect.java  CollectExample.java  Evaluate.java  EvaluateExample.java  EvaluateLike.java  EvaluateLikeExample.java  Msg.java  Order.java  OrderCancel.java  OrderCancelExample.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderRefund.java  OrderRefundExample.java  OrderState.java  OrderStateExample.java  Power.java  PowerExample.java  PowerRole.java  PowerRoleExample.java  Role.java  RoleExample.java  Shop.java  ShopCart.java  (+6 more)
boot/src/main/java/org/freedom/boot/controller/: BookController.java  OrderController.java
boot/src/main/java/org/freedom/boot/dao/: AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  AreaMapper.java  BookMapper.java  BookTypeMapper.java  CancelReasonMapper.java  CollectMapper.java  EvaluateLikeMapper.java  EvaluateMapper.java  OrderCancelMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRefundMapper.java  OrderStateMapper.java  PowerMapper.java  PowerRoleMapper.java  RoleMapper.java  ShopCartMapper.java  ShopMapper.java  UserInfoMapper.java  UserMapper.java
boot/src/main/java/org/freedom/boot/service/: BookService.java  OrderService.java
boot/src/main/resources/: application.yml
boot/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AreaMapper.xml  BookMapper.xml  BookTypeMapper.xml  CancelReasonMapper.xml  CollectMapper.xml  EvaluateLikeMapper.xml  EvaluateMapper.xml  OrderCancelMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderStateMapper.xml  PowerMapper.xml  PowerRoleMapper.xml  RoleMapper.xml  ShopCartMapper.xml  ShopMapper.xml  UserInfoMapper.xml  UserMapper.xml
boot/src/test/java/org/freedom/bean/: AppTest.java
ssm-crud/: .classpath  .myumldata  .springBeans  mbg.xml  pom.xml
ssm-crud/src/main/java/org/freedom/crud/bean/: Course.java  CourseExample.java  Institute.java  InstituteExample.java  Msg.java  StuClass.java  StuClassExample.java  Student.java  StudentClass.java  StudentClassExample.java  StudentExample.java  User.java  UserExample.java
ssm-crud/src/main/java/org/freedom/crud/controller/: StuClassController.java  StudentController.java  UserController.java
ssm-crud/src/main/java/org/freedom/crud/dao/: CourseMapper.java  InstituteMapper.java  StuClassMapper.java  StudentClassMapper.java  StudentMapper.java  UserMapper.java
ssm-crud/src/main/java/org/freedom/crud/service/: StuClassService.java  StudentService.java  UserService.java
ssm-crud/src/main/resources/: dbconfig.properties
ssm-crud/src/main/resources/mapper/: InstituteMapper.xml  StuClassMapper.xml  StudentClassMapper.xml  StudentMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
